<!doctype html>
<!--
	Photogenic by FreeHTML5.co
	URL: https://freehtml5.co
-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>NuCycle - Fab Island Challenge</title>
</head>

<body>

    <div id="fh5co-hero-carousel" class="carousel slide header" data-ride="carousel">
        <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand mobile-logo" href="#"><img src="images/logo.png" alt="Vista Pro" /></a>
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">

                    <div>
                        <p class="text-left follow">Follow Us:</p>
                        <ul class="navbar-nav float-left social-links">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/NuCycleOffset"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <!-- <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/fh5co"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li> -->

                        </ul>
                    </div>

                    <ul class="navbar-nav mx-auto logo-desktop">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><img src="images/nucycle-white-logo.png" alt="Vista Pro" /></a>
                        </li>
                    </ul>

                    <ul class="navbar-nav float-right menu-links">
                        <li class="nav-item">
                            <a class="nav-link active" href="#problem">The Problem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#solution">The Solution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#wastelab">The Waste Lab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#conversion">Waste Conversion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#academy">Waste Academy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="d-block w-100 h-auto home-bg" alt="home-bg" src="images/home-bg.jpg">

                <div class="carousel-caption d-md-block">
                    <p class="frst-hrd">Fab Island Challenge - NuCycle</p>
                    <h5>From Waste to Value</h5>
                    <p></p>

                </div>


            </div>

            <div class="scroll-button">
                <p>Scroll down to see more...</p>
                <a href="#about-us" class="page-scroll">
                    <img src="images/arrows-down.png" alt="arrow down" />
                </a>

            </div>
        </div>
        <!-- <ul class="carousel-indicators">
            <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
        </ul> -->
    </div>



    <div class="container-fluid fh5co-about-us" id="about-challenge">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/slide-0.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>About The Fab Island Challenge:</h2>
                        <p><b>Waste to Value Communities with Nusa Sentara</b></p>
                        <p>Nusa Sentara has been working to develop community hubs across the Gili Islands and Lombok to support the resiliency of local communities and ecosystems. Their challenge takes place across two islands and will focus on developing waste-to-value ecosystems for these small island communities by developing a platform and incentive system that allows the conversion of waste streams into valuable materials that serve the local community.</p>
                        <p><b>Team:</b></p>
                        <p>Paola Zanchetta, Pradnya Kunal Jagtap, Siddharth Arya, Jean-Luc Pierite, Magdalena Mojsiejuk, Kavita Arora, Monica Adriana</p>

                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid fh5co-about-us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/slide-1.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>About Us:</h2>
                        <p>Nu Cycle builds and implements models that allow the conversion of waste streams into valuable materials for the local communities in Indonesia.</p>
                        <p>Currently we are focusing on collecting waste offset fees from tourism sector, brands and manufacturers in Bali in order to 1) incentivize the local communities to collect waste from the environment and have access to waste-to-value related startup opportunities, and 2) provide our (waste-to-value) conversion partner network with feedstock.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid fh5co-about-us" id="problem">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/slide-2.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>The Problem:</h2>
                        <p>In Indonesia, 40 million tonnes of waste is generated annually. For a tourist, in places like Bali and Gili, this translates to an average of 2,3 kg of waste generation per day. Estimately 60% of total waste is not collected, and only 10% is currently recycled. The problem is largely brought to Indonesia by the western influence and consumerism. Only in the last few years the problem - like ocean plastics - has grown to be a real problem for local communities. In our approach, it is essential to find ways to understand, engage and empower the local communities to fight the waste problem from their perspective and provide them with entrepreneurial and employment opportunities. Open source, distributed systems and local ownership are some keywords to scale solutions.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid fh5co-about-us" id="solution">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/slide-3.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>The Solution:</h2>
                        <p>Nu Cycle collects a waste offset fee from hotels, tourists and brands in Bali. That fee is used to offset their calculated waste impact. Which means in practice that the fee is used to incentivize waste collection from the environment and to provide conversion partners with feedstock that are turned into valuable materials.</p>
                        <p>Satellite imagining (GIS) (pilot from Fabfest) is used to locate, quantify, track and monetize trash in the environment. On top of existing solutions, local communities and other stakeholders are incentivized to collect waste - for example, our pyrolysis conversion partner can buy-back single-use plastics (and other types) for 2000 IDR per kilo.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid fh5co-about-us" id="wastelab">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/slide-4.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>The Waste Lab:</h2>

                        <p>Waste Labs are the local hubs of waste collection, sorting and conversion – the factories that turn waste into value.</p>
                        <p>The Waste Labs are founded on the open-source principle. They feature Waste Academy’s distributed educational programmes, including technical, entrepreneurial and experimental courses with the local community.</p>

                      <!--  <p>Waste is collected to local waste hubs (Lab concept is looking for funding). Waste lab locations and size are defined via AI algorithm of waste streams and  locally available most effective conversion technologies and of course the appetite of local stakeholders.</p>
                        <p>Waste labs include Waste conversion partners and Waste academy & educational programmes.</p> -->

                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid fh5co-about-us" id="academy">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/slide-5.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>The Waste Academy:</h2>
                        <p>The Waste Academy is a distributed educational program implemented at the village level in Bali. It includes:</p>
                          <p>Technical training</p>
                          <p>Awareness building</p>
                          <p>Entrepreneurship modules</p>
                        <p>Community members connect through this programme to teach and learn about best practices for waste management, to co-operate on new business opportunities and to scale models that work. The Waste Academy co-operates closely with the Waste Labs for training programs, ambassadors and to physically illustrate the problem, solutions and opportunities arising.</p>
                        <!-- <a href="#" class="read-more">Read More</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid fh5co-portfolio" id="portfolio">
        <div class="container">
            <h2>OUR JOURNEY</h2>

            <div class="row">

                <div class="portfolioContainer">

                    <div class="gallary center-img">
                        <img src="images/img1-hz.png" class="half-height" alt="">

                    </div>
                    <div class="gallary center-img">
                        <img src="images/img2-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img3-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img4-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img5-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img6-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img7-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary">
                        <img src="images/img8-vt.png" alt="">
                    </div>

                    <div class="gallary">
                        <img src="images/img9-vt.png" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img10-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img11-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img12-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img13-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img14-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img15-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img16-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img17-hz.png" class="half-height" alt="">
                    </div>

                    <div class="gallary center-img">
                        <img src="images/img18-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img19-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img20-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img21-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img22-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img23-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img24-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img25-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img26-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img27-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary">
                        <img src="images/img28-vt.png" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img29-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img30-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img31-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img32-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img33-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary">
                        <img src="images/img34-vt.png" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img35-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img36-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary center-img">
                        <img src="images/img37-hz.png" class="half-height" alt="">
                    </div>
                    <div class="gallary">
                        <img src="images/img38-vt.png" alt="">
                    </div>


                </div>
              </div>
            </div>
          </div>

    <div class="container-fluid fh5co-news" id="conversion">
        <div class="container">
            <h2>WASTE CONVERSION</h2>
            <p>Currently our waste conversion partner network in Indonesia can convert the following waste streams into value.</p>
            <p>In addition, through existing initiatives and partners like Bank Sampah, CARDBOARD, GLASS, ALUMINUM and recyclable PLASTICS waste can be turned into valuable materials like building blocks and ecocraft.</p>
            <p>&nbsp;</p>
            <div class="row">
                <div class="owl-carousel owl-carousel2 owl-theme">
                    <div>
                        <div class="card text-center"> <a href="https://www.geotrashmanagement.com/" target=_blank> <img class="card-img-top" src="images/news-5.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>GTM</h5>
                                <p class="card-text">Nu Cycle has partnered with GEO Trash Management because their pyrolysis technology is an optimal waste management solution that can be implemented at a decentralized level, specifically dealing with non recyclable plastics. GEO Trash Management has optimized their tech to be suitable to tropical conditions and regions with minimal infrastructure.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <a href="https://www.feedwerkz.com/" target=_blank><img class="card-img-top" src="images/news-3.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>FEEDWERKZ</h5>
                                <p class="card-text">an alternative protein source for sustainable agriculture and aquaculture. They feed the larvae with organic waste and convert them into protein rich materials which are ready substitutes for animal feed.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <a href="https://www.changeclimate.com.au/" target=_blank><img class="card-img-top" src="images/news-2.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>CHANGE CLIMATE - COOE</h5>
                                <p class="card-text">developed and patented a Bio-Epoxy Resin (CCBE) alternative to toxic petroleum products from biodiesel waste glycerol that is non-toxic, low VOC and >70% from renewable ingredients. In addition to the agro waste which is transformed to make the resin, CCBE has the unique capacity to take multiple problematic waste streams( ie construction waste) and turn it into valuable composite materials.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <a href="https://www.block-solutions.com/" target=_blank><img class="card-img-top" src="images/news-6.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>BLOCK SOLUTIONS</h5>
                                <p class="card-text">has developed environmentally friendly Block-modules. The Block-modules are used for building sustainable and safe homes for people all around the world, thus fostering local well-being. The block are produced from both recycle plastic and bio waste. </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <a href="https://www.mycovation.asia/" target=_blank><img class="card-img-top" src="images/news-7.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>MYCOVATION</h5>
                                <p class="card-text">is unlocking how mycelium can help us to produce better food. From healthier functional ingredients to replacing animal proteins, we believe this amazing substance can catalyze important changes to make our food systems more sustainable and resilient. The mycelium is grown on a variety of agro waste streams ie straw, spent coffee grind etc.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <a href="https://giliecotrust.com/" target=_blank><img class="card-img-top" src="images/news-4.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>GILI ECOTRUST</h5>
                                <p class="card-text">Nu Cycle has partnered with Gili Eco Trust a small company with a big vision of becoming a Zero Waste Island. With an overarching mission of a sustainable island, there is a focus on promoting ecotourism and a healthy environment that contributes to wildlife preservation and coral reef restoration. The Gili Eco Trust manages all of the waste collection on this small but popular tourist destination.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <a href="http://lombokecocraft.blogspot.com/" target=_blank><img class="card-img-top" src="images/news-1.png" alt=""></a>
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>LOMBOK ECOCRAFT</h5>
                                <p class="card-text">Nu Cycle has partnered with Gili Eco Trust a small company with a big vision of becoming a Zero Waste Island. With an overarching mission of a sustainable island, there is a focus on promoting ecotourism and a healthy environment that contributes to wildlife preservation and coral reef restoration. The Gili Eco Trust manages all of the waste collection on this small but popular tourist destination.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <!-- <footer class="container-fluid fh5co-footer">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-5">
                    <h2>CONTACT US TODAY NOW</h2>
                    <p class="light">
                        If you are looking for a Photographer
                    </p>
                    <p>
                        <span class="email"><img src="images/email.png"
                                alt="email icon" /></span><b>contact@example.com</b>
                    </p>
                    <p>
                        <span class="phone"><img src="images/phone.png" alt="phone icon" /></span><b>+123-456-7890</b>
                    </p>
                    <h3>We Are Social:</h3>
                    <ul class="navbar-nav float-left social-links footer-social">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/fh5co"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/fh5co"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-7">
                    <div class="form-box">
                        <h4>What would you like to talk about</h4>
                        <p>We'd Love to Hear From you !</p>
                        <hr />
                        <table class="table table-light table-borderless">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="Name...">
                                </td>

                                <td><input type="text" class="form-control" placeholder="Email address">
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2"><textarea class="form-control" placeholder="You Message"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button type="submit">
                                        SUBMIT NOW
                                    </button>

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>
        </div>
    </footer> -->

    <div class="container-fluid copy">
        <div class="col-lg-12">
            <p>&copy; 2022 NuCycle. All rights Reserved. Design by <a href="https://freehtml5.co" target="_blank">FreeHTML5.co</a>.</p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js?6"></script>
    <script src="js/main.js"></script>
</body>

</html>
